//@use '@angular/material' as mat;
//
//.stats-grid {
//  display: grid;
//  grid-template-columns: repeat(3, 1fr);
//  gap: 16px;
//
//  @media (max-width: 600px) {
//    grid-template-columns: repeat(2, 1fr);
//  }
//}
//
//mat-card {
//  margin-top: 24px;
//}
//
//mat-card-title {
//  font-size: 24px;
//  font-weight: bold;
//}
//
//mat-card-subtitle {
//  font-size: 16px;
//}
